{
    "cSpell.words": [
        "boton",
        "iroki",
        "kiira",
        "kimo",
        "limbre",
        "narobi",
        "nutso",
        "posicion",
        "sinji",
        "titulos",
        "Vartar"
    ]
}